---
  - name: Create gmail apps
    command: '~/dotfiles/scripts/create_gmail_apps.sh'

  - name: Init vim pathogen
    command: '~/dotfiles/scripts/init_vim_pathogen.sh'

  - name: Disable web search
    command: '~/dotfiles/scripts/disable_web_search.sh'

  - name: Setup cron
    command: '~/dotfiles/scripts/setup_cron.sh'